<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/root_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/di1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <zeffect.cn.common.view.DarkImage
                android:id="@+id/di1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:src="@mipmap/ic_launcher"/>

            <zeffect.cn.common.view.DarkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_launcher"
                android:text="测试点击效果 "
                android:textColor="@color/colorAccent"/>

            <zeffect.cn.common.view.DarkButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher"
                android:text="这个是按钮"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/di2_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个布局用来测试手势监听"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以左右动,这一栏是用来测试nIntentUtils的功能"/>

                <Button
                    android:id="@+id/di3_open_phone_no_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打电话，没有设置号码"/>

                <Button
                    android:id="@+id/di3_open_phone_with_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调用打电话，带有号码：10086"/>

                <Button
                    android:id="@+id/di3_open_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开设置"/>

                <Button
                    android:id="@+id/di3_open_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开相机"/>

                <Button
                    android:id="@+id/di3_open_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开短信，啥都不带"/>

                <Button
                    android:id="@+id/di3_open_sms_with_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开短信，带手机号"/>

                <Button
                    android:id="@+id/di3_open_sms_with_number_with_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开短信，带手机号,带内容"/>

                <Button
                    android:id="@+id/di3_open_record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开录音"/>

                <Button
                    android:id="@+id/di3_open_txl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开通讯录"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
